{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-f4014c89.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-da0cdb19.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-9f20d738.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-da0cdb19.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-fd4500ca.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-da0cdb19.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cdfa93db.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-da0cdb19.js"
    ],
    "css": [
      "assets/pages/index.svelte-0a072f47.css"
    ]
  },
  "_vendor-da0cdb19.js": {
    "file": "chunks/vendor-da0cdb19.js"
  }
}